<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            background-color: #EFE9E1;
            box-sizing: border-box;
            height: 100vh;
            overflow: hidden;
        }
        h1 {
            text-align: center;
            background-color:#082351;
            padding: 15px 0;
            color: #EFE9E1;
            border-radius: 50px;
            width: 80%;
            position: relative;
            left: 10%;
            margin-bottom: 30px;
        }

        .container img {
            height: 280px;
            width: 280px;
            border: 7px solid #082351;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .row-one img {
            float: left;
        }

        .row-two img {
            float: right;
        }
        p {
           font-size: 22px;
           margin-left: 30px;
           text-align: center;
           
        }

        .row-one {
            width: 70%;
            margin-left: 10%;
        }

        .row-one p {
            margin-left: 35%;
            font-weight: bold;
        }

        .row-two p {
            margin-left: 30%;
            margin-top: 50px;
            font-weight: bold;
            margin-right: 25%;
        }
        .row-two {
            width: 90%;
        }
    </style>
</head>
<body>
    <h1>About us</h1>
    <div class="container">
        <div class="row-one">
            <img src="./assets/us.jpg" alt="guys in office">
            <p>Morbi vitae fermentum erat. Aenean luctus nulla nec leo malesuada aliquam. Sed accumsan dui lacus,
                 quis vulputate ex semper vel. Aliquam bibendum diam a tortor interdum, et maximus dui aliquet. In eu vehicula felis.
                  Nunc ac eros rutrum, dictum turpis vitae, <br> <br> vestibulum magna. Quisque id tortor sed justo pulvinar aliquet.
                   Donec convallis, lacus vel auctor maximus, urna neque congue urna, quis vehicula erat ligula ut tellus.
                    Donec consectetur, elit nec mattis ultricies, nulla nunc tempus eros, sit amet imperdiet velit augue non lacus.</p>

        </div>
        <div class="row-two">
            <img src="./assets/me rn.jpg" alt="me">
             <p>nibh at egestas auctor, tellus neque dictum eros, eget volutpat sem nibh ut velit. Maecenas eget tortor non magna viverraornare euismod non
                 massa. Sed eleifend magna <br> <br>tortor. Aliquam id tellus vitae ligula luctus faucibus.
                  Nunc bibendum malesuada sapien nec accumsan. Aliquam congue dapibus sem et placerat.</p>

        </div>
    </div>
    
</body>
</html>