<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {
            background-color: #EFE9E1; height: 100vh;overflow: hidden;
        }
        .box-one {
            width: 80%;
            height: 500px;
            background-color: #082351;
            position: relative;
        }

        .box {
            width: 30%;
            height: 260px;
            background-color: white;
            position: relative;
            bottom: 90px;
            gap: 30px;
        
        } 

        .container {
            display: flex;
            flex-wrap: wrap;gap: 10px
            ; justify-content: center;
        }

        .two {
            margin-right: 50px;
        }

        .three {
            margin-left: 50px;
        }
        h1 {
            font-size: 4rem;
            color: #EFE9E1;
            text-align: center;
        }
        h3 {
            color: #EFE9E1;
            font-size: 22px;
            text-align: center;
            font-weight: 300;
        }

        span {
            color: #082351;
            font-weight: 600;
            font-size: 24px;
            margin-top: 30px;
        }
        p {
            font-size: 24px;
            text-align: center;
        }

        form button {
            background-color: #082351;
            border-radius: 12px;
            padding: 10px;
            border: none;
            outline: none;
            cursor: pointer;
            color: white;
            font-weight: 600;
            width: 120px;
            height: 50px;
            font-size: 18px;
            margin-left: 35%;
        }

        

    </style>
</head>
<body>
    <div class="container">
        <div class="box-one">
            <h1> 
                Get in touch.
            </h1>
            <h3>Want to get in touch, we would love to hear from you, <br> here's how you can contact us </h3>
        </div>

        
        <div class="box two"> 
            <span><h3><span>Talk to customer Support</span></h3></span>
            <p>Nunc sed luctus purus, commodo tincidunt elit. Quisque commodo rhoncus lacinia.</p>
            <form action="#">
                <button type="submit">Click Here</button>
            </form>

        </div>
        <div class="box three">
            <span><h3><span>View FAQs</span></h3></span>
            <p>Mauris eget sapien lacinia lacus fringilla semper ac quis est. Integer scelerisque leo et.</p>
              <form action="#">
                <button type="submit">Click Here</button>
            </form>

        </div>
    

    </div>
    
</body>
</html>