<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
 
 body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #EFE9E1;
    overflow: hidden;
    border: 40px solid #082351;
    margin: 0px;
}

.wrapper {
    background-color: transparent;
    width: 420px;
    color: black;
    border-radius: 10px;
    padding: 30px 40px;
    border: 2px solid rgba(0, 0, 0, 0);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px;
    min-height: 420px;

}

.wrapper h1 {
    font-size: 2rem;
    text-align: center;
}

.wrapper .input-box {
    background-color: transparent;
    width: 100%;
    height: 50px;
    margin: 30px 0px;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(0, 0, 0, 0.49);
    border-radius: 40px;
    font-size: 16px;
    color: black;
    box-sizing: border-box;
    padding: 20px;
}

.input-box input::placeholder {
    color: rgba(0, 0, 0, 0.5);
}
.wrapper .remember-forgot {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    margin: -15px 0px 15px;
}

.remember-forgot label input {
    accent-color: black;
    margin-right: 3px;

}

.remember-forgot a {
    text-decoration: none;
    color: black;
}

.remember-forgot a:hover {
    text-decoration: underline;
}

.wrapper .btn {
    width: 100%;
    height: 45px;
    background: black;
    border: none;
    outline: none;
    border-radius: 40px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    color: white;
}

.wrapper .register {
    text-align: center;
    font-size: 14px;
    margin: 20px 0px 15px;
}

.register p a {
    text-decoration: none;
    color: black;
    font-weight: 600;
}
 .register a:hover {
    text-decoration: underline;
 }
    </style>
</head>
<body>
    <div class="wrapper">
        <form action="">
            <h1>Login</h1>
            <div class="input-box">
                <input type="text" placeholder="Username"required>
            </div>
             <div class="input-box">
                <input type="password" placeholder="Password"required>
            </div>
            <div class="remember-forgot">
                <label><input type="checkbox">Remember me</label>
                <a href="#">Forgot Password?</a>
            </div>
            <button class="btn" type="submit">Login</button>
            <div class="register">
                <p>Don't have an account? <a href="#">Register</a></p>
            </div>
        </form>
    </div>
</body>
</html>